# httprequestecho

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  travis.sh
appengine/: pom.xml
appengine/src/main/java/com/github/mike10004/httprequestecho/: CookieResource.java  GetResource.java
appengine/src/main/webapp/: index.html
appengine/src/main/webapp/WEB-INF/: web.xml
appengine/src/test/java/com/github/mike10004/httprequestecho/: TestConfigTest.java
cloud-functions/get/: main.py  main_test.py
src/main/java/com/github/mike10004/httprequestecho/: ApiResource.java  AppConfig.java  CookieResource.java  EchoConfig.java  GetResource.java  ResourceBase.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/com/github/mike10004/httprequestecho/: ApiResourceTest.java  CookieResourceTest.java  DevServerRule.java  DevServerRuleCheck.java  DevServerRuleTest.java  EverythingIT.java  FakeHttpHeaders.java  GetResourceTest.java  TestConfig.java
src/test/java/com/github/mike10004/httprequestecho/gae/: DevServerRule.java  DevServerRuleCheck.java  DevServerRuleTest.java
src/test/java/io/airlift/airship/shared/: MockUriInfo.java
src/test/java/myapp/: DemoServletTest.java
src/test/resources/: logging.properties
src/test/resources/httprequestecho/: maven.properties
